//trans rights
//Copyright © 2022 Amy Universe <nopenullnilvoid00@gmail.com>
//This work is free. You can redistribute it and/or modify it under the
//terms of the Do What The Fuck You Want To Public License, Version 2,
//as published by Sam Hocevar. See the COPYING file for more details.

// Engine settings
// run using: 'csound demon.csd'
<CsoundSynthesizer>
<CsOptions>
-odac -Lstdin --port=10000 -m231 ;-t128
</CsOptions>
<CsInstruments>
sr      =   44100
ksmps   =   42 ;kr=1050
nchnls  =   2
0dbfs   =   1
</CsInstruments>
<CsScore>
;t 0 128
</CsScore>
</CsoundSynthesizer>

